# gerenciamento-tarefas-back-end

./: Dockerfile  README.md  microservicos.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
data/: desafio.mv.db
src/main/java/com/desafio/: DesafioApplication.java
src/main/java/com/desafio/config/: CorsConfig.java  DatabaseSchemaMaintenance.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/desafio/controllers/: AdminController.java  AiController.java  DepartamentoController.java  NotificacaoController.java  PessoaController.java  TarefaController.java  UserController.java
src/main/java/com/desafio/model/: Departamento.java  Mensagem.java  Notificacao.java  Pessoa.java  Tarefa.java  TarefaAlocacao.java
src/main/java/com/desafio/repository/: DepartamentoRepository.java  MensagemRepository.java  NotificacaoRepository.java  PessoaRepository.java  TarefaAlocacaoRepository.java  TarefaRepository.java
src/main/java/com/desafio/scheduler/: LembreteTarefaScheduler.java
src/main/java/com/desafio/service/: AnthropicService.java  DepartamentoService.java  NotificacaoService.java  PessoaService.java  TarefaService.java
src/main/java/com/desafio/view/: DepartamentoDTO.java  PessoaDTO.java  TarefaDTO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__schema_inicial.sql
src/test/java/com/desafio/controllers/: DepartamentoControllerTest.java
