spring.datasource.url=jdbc:h2:file:./data/desafio
spring.datasource.driverClassName=org.h2.Driver

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=19handyrio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
server.port = 8090